DATABASE_URI=""

PAYLOAD_SECRE=""
AUTH_SECRET= ""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

ADMIN_EMAILS=""
EDITOR_EMAILS=""

# Values For Styling
NEXT_PUBLIC_ORCA_LOGO=""
NEXT_PUBLIC_PROJECT_LOGO=""
